<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Mastery - Learn About Trading, Candlesticks & Futures</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">Trading<span>Mastery</span></div>
            <button class="burger" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu" tabindex="0">
                <span class="burger-bar"></span>
                <span class="burger-bar"></span>
                <span class="burger-bar"></span>
            </button>
            <ul class="nav-links" id="desktop-menu">
                <li><a href="#trading">Trading</a></li>
                <li><a href="#candlesticks">Candlesticks</a></li>
                <li><a href="#futures">Futures</a></li>
                <li><a href="#contact" class="cta-button">Get Started</a></li>
            </ul>
            <ul class="nav-links mobile" id="mobile-menu">
                <li><a href="#trading">Trading</a></li>
                <li><a href="#candlesticks">Candlesticks</a></li>
                <li><a href="#futures">Futures</a></li>
                <li><a href="#contact" class="cta-button">Get Started</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Master the Art of Trading</h1>
                <h2 style="font-size:1.3rem; font-weight:500; color:#2563eb; margin-bottom:0.5rem;">Trade smarter, not harder</h2>
                <p>Discover the world of financial markets, candlestick patterns, and futures trading</p>
                <p style="color:#374151; margin-bottom:1.5rem;">Unlock your financial potential with proven strategies, real market examples, and expert guidance. Whether you are a beginner or an experienced trader, our platform will help you grow your skills and confidence.</p>
                <a href="#learn-more" class="cta-button">Learn More</a>
            </div>
            <div class="hero-chart">
                <div class="chart-container">
                    <!-- Animated chart will be added via JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Trading Section -->
    <section id="trading" class="trading-section">
        <div class="container">
            <h2>What is Trading?</h2>
            <p style="max-width:600px; color:#374151; margin:1rem 0 2rem 0;">Trading is the art of buying and selling assets—such as stocks, currencies, or cryptocurrencies—with the goal of making a profit. Successful trading requires knowledge, discipline, and the ability to analyze market trends. It's not just about luck, but about making informed decisions and managing risks wisely.</p>
            <div class="trading-grid">
                <div class="trading-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Market Analysis</h3>
                    <p>Learn to analyze market trends and make informed trading decisions</p>
                </div>
                <div class="trading-card">
                    <i class="fas fa-coins"></i>
                    <h3>Risk Management</h3>
                    <p>Master the art of managing risk and protecting your investments</p>
                </div>
                <div class="trading-card">
                    <i class="fas fa-brain"></i>
                    <h3>Psychology</h3>
                    <p>Develop the right mindset for successful trading</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Candlesticks Section -->
    <section id="candlesticks" class="candlesticks-section">
        <div class="container">
            <h2>Understanding Candlesticks</h2>
            <div class="candlestick-content">
                <div class="candlestick-info">
                    <h3>The Language of Charts</h3>
                    <p>Candlestick charts are a powerful tool for technical analysis, showing price movements through colored bars that represent opening, closing, high, and low prices.</p>
                    <p style="color:#374151; margin-bottom:1rem;">Candlesticks help traders quickly assess market sentiment and spot potential reversals or continuations. By learning to read candlestick patterns, you can anticipate price movements and make smarter trades.</p>
                    <ul class="candlestick-features">
                        <li>Green candles indicate price increase</li>
                        <li>Red candles show price decrease</li>
                        <li>Wicks show price range</li>
                        <li>Body shows opening and closing prices</li>
                    </ul>
                </div>
                <div class="candlestick-chart">
                    <!-- Interactive candlestick chart will be added via JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Futures Section -->
    <section id="futures" class="futures-section">
        <div class="container">
            <h2>Futures Trading</h2>
            <div class="futures-content">
                <div class="futures-info">
                    <h3>Trade the Future</h3>
                    <p>Futures contracts allow traders to speculate on the future price of assets, from commodities to financial instruments.</p>
                    <p style="color:#374151; margin-bottom:1.5rem;">Futures trading opens up opportunities to profit both from rising and falling markets. However, it also involves higher risks and requires strict discipline and a solid understanding of leverage. With the right approach, futures can be a powerful addition to your trading toolkit.</p>
                </div>
                <div class="futures-features">
                    <div class="feature">
                        <i class="fas fa-balance-scale"></i>
                        <h4>Leverage</h4>
                        <p>Trade with borrowed capital to increase potential returns</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-shield-alt"></i>
                        <h4>Hedging</h4>
                        <p>Protect against price fluctuations in the market</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-globe"></i>
                        <h4>Global Markets</h4>
                        <p>Access markets around the world 24/7</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="contact" class="cta-section">
        <div class="container">
            <h2>Start Your Trading Journey Today</h2>
            <p>Join thousands of successful traders who have transformed their financial future</p>
            <p style="font-size:1.1rem; color:#e0e7ef; margin-bottom:1.5rem;">Start learning now and get free access to exclusive educational materials, trading tips, and market insights. Take the first step towards your financial independence!</p>
            <form class="cta-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="cta-button">Get Started</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">Trading<span>Mastery</span></div>
                <div class="footer-links">
                    <a href="#trading">Trading</a>
                    <a href="#candlesticks">Candlesticks</a>
                    <a href="#futures">Futures</a>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TradingMastery. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 