<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Trading Mastery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">Trading<span>Mastery</span></div>
            <button class="burger" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu" tabindex="0">
                <span class="burger-bar"></span>
                <span class="burger-bar"></span>
                <span class="burger-bar"></span>
            </button>
            <ul class="nav-links" id="desktop-menu">
                <li><a href="index.html#trading">Trading</a></li>
                <li><a href="index.html#candlesticks">Candlesticks</a></li>
                <li><a href="index.html#futures">Futures</a></li>
                <li><a href="index.html#contact" class="cta-button">Get Started</a></li>
            </ul>
            <ul class="nav-links mobile" id="mobile-menu">
                <li><a href="index.html#trading">Trading</a></li>
                <li><a href="index.html#candlesticks">Candlesticks</a></li>
                <li><a href="index.html#futures">Futures</a></li>
                <li><a href="index.html#contact" class="cta-button">Get Started</a></li>
            </ul>
        </div>
    </nav>

    <!-- Policy Content -->
    <section class="policy-section">
        <div class="container">
            <h1>Privacy Policy</h1>
            <div class="policy-content">
                <p class="last-updated">Last updated: March 2024</p>
                
                <h2>1. Information We Collect</h2>
                <p>We collect information that you provide directly to us, including:</p>
                <ul>
                    <li>Name and contact information</li>
                    <li>Email address</li>
                    <li>Account credentials</li>
                    <li>Payment information</li>
                </ul>

                <h2>2. How We Use Your Information</h2>
                <p>We use the information we collect to:</p>
                <ul>
                    <li>Provide and maintain our services</li>
                    <li>Process your transactions</li>
                    <li>Send you updates and marketing communications</li>
                    <li>Improve our services</li>
                </ul>

                <h2>3. Information Sharing</h2>
                <p>We do not sell or rent your personal information to third parties. We may share your information with:</p>
                <ul>
                    <li>Service providers who assist in our operations</li>
                    <li>Legal authorities when required by law</li>
                </ul>

                <h2>4. Data Security</h2>
                <p>We implement appropriate security measures to protect your personal information from unauthorized access, alteration, or disclosure.</p>

                <h2>5. Your Rights</h2>
                <p>You have the right to:</p>
                <ul>
                    <li>Access your personal information</li>
                    <li>Correct inaccurate data</li>
                    <li>Request deletion of your data</li>
                    <li>Opt-out of marketing communications</li>
                </ul>

                <h2>6. Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                <p>Email: privacy@tradingmastery.com</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">Trading<span>Mastery</span></div>
                <div class="footer-links">
                    <a href="index.html#trading">Trading</a>
                    <a href="index.html#candlesticks">Candlesticks</a>
                    <a href="index.html#futures">Futures</a>
                    <a href="policy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Use</a>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TradingMastery. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 