/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --accent-color: #3b82f6;
    --text-color: #1f2937;
    --light-text: #6b7280;
    --background: #ffffff;
    --section-bg: #f3f4f6;
    --success-color: #10b981;
    --danger-color: #ef4444;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    padding: 0 1.5rem;
}

.logo {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 0.5px;
}

.logo span {
    color: var(--secondary-color);
}

/* Desktop nav always flex, mobile hidden by default */
.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
}

.nav-links li:not(:last-child) {
    margin-right: 0.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: color 0.2s, background 0.2s;
}

.nav-links a:hover {
    color: var(--primary-color);
    background: #f1f5f9;
}

.nav-links .cta-button {
    background: var(--primary-color);
    color: #fff;
    border-radius: 0.5rem;
    font-weight: 600;
    padding: 0.5rem 1.25rem;
    margin-left: 1.5rem;
    box-shadow: 0 2px 8px rgba(37,99,235,0.08);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}

.nav-links .cta-button:hover {
    background: var(--secondary-color);
    color: #fff;
    box-shadow: 0 4px 16px rgba(30,64,175,0.12);
}

/* Hero Section */
.hero {
    padding: 160px 0 100px;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.hero p {
    font-size: 1.25rem;
    color: var(--light-text);
    margin-bottom: 2rem;
}

/* Buttons */
.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Trading Section */
.trading-section {
    padding: 100px 0;
    background: var(--section-bg);
}

.trading-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.trading-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.trading-card:hover {
    transform: translateY(-5px);
}

.trading-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Candlesticks Section */
.candlesticks-section {
    padding: 100px 0;
}

.candlestick-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-top: 3rem;
}

.candlestick-features {
    list-style: none;
    margin-top: 1.5rem;
}

.candlestick-features li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
}

.candlestick-features li::before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Futures Section */
.futures-section {
    padding: 100px 0;
    background: var(--section-bg);
}

.futures-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.futures-info {
    max-width: 700px;
    margin: 0 auto 2rem auto;
    text-align: center;
}

.futures-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 0;
    justify-content: center;
    width: 100%;
    max-width: 900px;
}

.feature {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.feature i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* CTA Section */
.cta-section {
    padding: 100px 0;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.cta-form {
    max-width: 500px;
    margin: 2rem auto 0;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.cta-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    height: 48px;
    box-shadow: 0 2px 8px rgba(30,64,175,0.06);
}

.cta-form .cta-button {
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 1.1rem;
    min-width: 140px;
    height: 48px;
    box-shadow: 0 4px 16px rgba(30,64,175,0.10);
    transition: background 0.2s, box-shadow 0.2s, transform 0.2s;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-form .cta-button:hover, .cta-form .cta-button:focus {
    background: linear-gradient(90deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    box-shadow: 0 6px 24px rgba(30,64,175,0.16);
    transform: translateY(-2px) scale(1.03);
}

/* Footer */
.footer {
    background: var(--text-color);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.25rem;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.social-links a:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content, .trading-card, .candlestick-content, .feature {
    animation: fadeIn 0.6s ease-out forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .container {
        height: 56px;
        padding: 0 0.5rem;
    }
    .logo {
        font-size: 1.2rem;
    }
    /* Hide desktop nav on mobile */
    .nav-links:not(.mobile) {
        display: none;
    }
    .burger {
        display: flex;
    }
    .nav-links.mobile {
        right: 0.5rem;
        top: 56px;
    }
    .nav-links.mobile[open] {
        display: flex;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero-content {
        max-width: 100%;
    }
    .candlestick-content, .trading-grid, .futures-features {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .cta-form {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
    }
    .cta-form input,
    .cta-form .cta-button {
        width: 100%;
        min-width: 0;
        font-size: 1rem;
    }
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .footer-links {
        flex-direction: column;
        gap: 0.5rem;
    }
    .container {
        padding: 0 0.5rem;
    }
    .futures-features {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .futures-info {
        margin-bottom: 1.2rem;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 80px 0 40px;
    }
    .hero h1 {
        font-size: 1.3rem;
    }
    .trading-section, .candlesticks-section, .futures-section, .cta-section {
        padding: 40px 0;
    }
    .cta-form input {
        font-size: 0.95rem;
    }
}

/* Burger menu styles */
.burger {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1100;
    margin-left: 1rem;
}
.burger-bar {
    width: 26px;
    height: 3px;
    background: var(--primary-color);
    margin: 3px 0;
    border-radius: 2px;
    transition: all 0.3s;
}

/* Mobile nav hidden by default */
.nav-links.mobile {
    display: none;
    position: fixed;
    top: 56px;
    left: 0;
    right: 0;
    width: 100vw;
    background: #fff;
    box-shadow: 0 8px 32px rgba(30,64,175,0.10);
    border-radius: 0 0 0.75rem 0.75rem;
    flex-direction: column;
    min-width: 180px;
    padding: 1rem 0.5rem 1.5rem 0.5rem;
    gap: 0.5rem;
    z-index: 2000;
    animation: fadeInDown 0.25s;
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Show mobile nav only when open */
.nav-links.mobile[open] {
    display: flex;
}

@media (max-width: 1024px) {
    .container {
        padding: 0 1rem;
    }
    .hero {
        padding: 120px 0 60px;
    }
}

/* Policy and Terms Pages */
.policy-section {
    padding: 160px 0 100px;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

.policy-section h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    text-align: center;
}

.policy-content {
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.policy-content .last-updated {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-bottom: 2rem;
    text-align: right;
}

.policy-content h2 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
}

.policy-content h2:first-of-type {
    margin-top: 0;
}

.policy-content p {
    color: var(--light-text);
    margin-bottom: 1rem;
    line-height: 1.7;
}

.policy-content ul {
    list-style: none;
    margin: 1rem 0 2rem;
    padding-left: 1.5rem;
}

.policy-content ul li {
    color: var(--light-text);
    margin-bottom: 0.75rem;
    position: relative;
    padding-left: 1.5rem;
}

.policy-content ul li::before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

@media (max-width: 768px) {
    .policy-section {
        padding: 120px 0 60px;
    }

    .policy-content {
        padding: 2rem;
    }

    .policy-section h1 {
        font-size: 2rem;
    }

    .policy-content h2 {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .policy-section {
        padding: 100px 0 40px;
    }

    .policy-content {
        padding: 1.5rem;
    }

    .policy-section h1 {
        font-size: 1.8rem;
    }
} 