<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - Trading Mastery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">Trading<span>Mastery</span></div>
            <button class="burger" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu" tabindex="0">
                <span class="burger-bar"></span>
                <span class="burger-bar"></span>
                <span class="burger-bar"></span>
            </button>
            <ul class="nav-links" id="desktop-menu">
                <li><a href="index.html#trading">Trading</a></li>
                <li><a href="index.html#candlesticks">Candlesticks</a></li>
                <li><a href="index.html#futures">Futures</a></li>
                <li><a href="index.html#contact" class="cta-button">Get Started</a></li>
            </ul>
            <ul class="nav-links mobile" id="mobile-menu">
                <li><a href="index.html#trading">Trading</a></li>
                <li><a href="index.html#candlesticks">Candlesticks</a></li>
                <li><a href="index.html#futures">Futures</a></li>
                <li><a href="index.html#contact" class="cta-button">Get Started</a></li>
            </ul>
        </div>
    </nav>

    <!-- Terms Content -->
    <section class="policy-section">
        <div class="container">
            <h1>Terms of Use</h1>
            <div class="policy-content">
                <p class="last-updated">Last updated: March 2024</p>
                
                <h2>1. Acceptance of Terms</h2>
                <p>By accessing and using TradingMastery's website and services, you agree to be bound by these Terms of Use and all applicable laws and regulations.</p>

                <h2>2. Use License</h2>
                <p>Permission is granted to temporarily access the materials on TradingMastery's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
                <ul>
                    <li>Modify or copy the materials</li>
                    <li>Use the materials for any commercial purpose</li>
                    <li>Attempt to decompile or reverse engineer any software contained on the website</li>
                    <li>Remove any copyright or other proprietary notations from the materials</li>
                </ul>

                <h2>3. Disclaimer</h2>
                <p>The materials on TradingMastery's website are provided on an 'as is' basis. TradingMastery makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation:</p>
                <ul>
                    <li>Implied warranties of merchantability</li>
                    <li>Fitness for a particular purpose</li>
                    <li>Non-infringement of intellectual property</li>
                </ul>

                <h2>4. Limitations</h2>
                <p>In no event shall TradingMastery or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on TradingMastery's website.</p>

                <h2>5. Trading Risks</h2>
                <p>Trading in financial markets involves substantial risk of loss and is not suitable for all investors. Past performance is not indicative of future results. You should carefully consider whether trading is appropriate for you in light of your financial condition.</p>

                <h2>6. Revisions and Errata</h2>
                <p>The materials appearing on TradingMastery's website could include technical, typographical, or photographic errors. TradingMastery does not warrant that any of the materials on its website are accurate, complete, or current.</p>

                <h2>7. Links</h2>
                <p>TradingMastery has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by TradingMastery of the site.</p>

                <h2>8. Modifications</h2>
                <p>TradingMastery may revise these terms of service at any time without notice. By using this website, you agree to be bound by the current version of these terms of service.</p>

                <h2>9. Contact Information</h2>
                <p>If you have any questions about these Terms of Use, please contact us at:</p>
                <p>Email: legal@tradingmastery.com</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">Trading<span>Mastery</span></div>
                <div class="footer-links">
                    <a href="index.html#trading">Trading</a>
                    <a href="index.html#candlesticks">Candlesticks</a>
                    <a href="index.html#futures">Futures</a>
                    <a href="policy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Use</a>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TradingMastery. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 