<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Principles & Strategies | Educational Guide</title>
    <meta name="description" content="Learn about trading principles, strategies, and risk management. Educational content about financial markets and trading concepts.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white/90 backdrop-blur-sm shadow-sm z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="#" class="text-2xl font-bold text-blue-900">TradeLearn</a>
                <div class="hidden md:flex space-x-8">
                    <a href="#principles" class="hover:text-blue-600 transition-colors">Principles</a>
                    <a href="#strategies" class="hover:text-blue-600 transition-colors">Strategies</a>
                    <a href="#risks" class="hover:text-blue-600 transition-colors">Risks</a>
                    <a href="#faq" class="hover:text-blue-600 transition-colors">FAQ</a>
                </div>
                <button class="md:hidden" id="mobile-menu-button">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 px-4">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl md:text-6xl font-bold text-blue-900 mb-6">
                Understanding Trading Principles
            </h1>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto mb-12">
                Explore the fundamental concepts of trading, from basic principles to advanced strategies, 
                all presented in an educational format.
            </p>
            <div class="flex justify-center gap-4">
                <a href="#principles" class="bg-blue-900 text-white px-8 py-3 rounded-lg hover:bg-blue-800 transition-colors">
                    Start Learning
                </a>
            </div>
        </div>
    </section>

    <!-- Principles Section -->
    <section id="principles" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16">Core Trading Principles</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="p-6 rounded-xl bg-gray-50 hover:shadow-lg transition-shadow">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-900" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Market Analysis</h3>
                    <p class="text-gray-600">Understanding market trends, patterns, and indicators that influence trading decisions.</p>
                </div>
                <div class="p-6 rounded-xl bg-gray-50 hover:shadow-lg transition-shadow">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-900" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Risk Management</h3>
                    <p class="text-gray-600">Essential strategies for protecting capital and managing potential losses.</p>
                </div>
                <div class="p-6 rounded-xl bg-gray-50 hover:shadow-lg transition-shadow">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-900" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Discipline & Psychology</h3>
                    <p class="text-gray-600">The importance of emotional control and maintaining a structured approach to trading.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Strategies Section -->
    <section id="strategies" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16">Trading Strategies</h2>
            <div class="swiper strategies-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="p-6 bg-white rounded-xl shadow-sm">
                            <h3 class="text-xl font-semibold mb-3">Technical Analysis</h3>
                            <p class="text-gray-600 mb-4">Using charts and indicators to identify potential trading opportunities.</p>
                            <ul class="text-gray-600 space-y-2">
                                <li>• Chart Patterns</li>
                                <li>• Technical Indicators</li>
                                <li>• Price Action</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="p-6 bg-white rounded-xl shadow-sm">
                            <h3 class="text-xl font-semibold mb-3">Fundamental Analysis</h3>
                            <p class="text-gray-600 mb-4">Evaluating economic and financial factors affecting market movements.</p>
                            <ul class="text-gray-600 space-y-2">
                                <li>• Economic Indicators</li>
                                <li>• Company Financials</li>
                                <li>• Market News</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="p-6 bg-white rounded-xl shadow-sm">
                            <h3 class="text-xl font-semibold mb-3">Risk Management</h3>
                            <p class="text-gray-600 mb-4">Strategies to protect capital and manage potential losses.</p>
                            <ul class="text-gray-600 space-y-2">
                                <li>• Position Sizing</li>
                                <li>• Stop Losses</li>
                                <li>• Risk-Reward Ratio</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <!-- Risks Section -->
    <section id="risks" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16">Understanding Trading Risks</h2>
            <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                <div class="p-6 rounded-xl bg-gray-50">
                    <h3 class="text-xl font-semibold mb-4">Market Risks</h3>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start">
                            <span class="text-blue-900 mr-2">•</span>
                            Market volatility and unexpected price movements
                        </li>
                        <li class="flex items-start">
                            <span class="text-blue-900 mr-2">•</span>
                            Economic and political events
                        </li>
                        <li class="flex items-start">
                            <span class="text-blue-900 mr-2">•</span>
                            Liquidity risks
                        </li>
                    </ul>
                </div>
                <div class="p-6 rounded-xl bg-gray-50">
                    <h3 class="text-xl font-semibold mb-4">Personal Risks</h3>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start">
                            <span class="text-blue-900 mr-2">•</span>
                            Emotional decision-making
                        </li>
                        <li class="flex items-start">
                            <span class="text-blue-900 mr-2">•</span>
                            Lack of proper risk management
                        </li>
                        <li class="flex items-start">
                            <span class="text-blue-900 mr-2">•</span>
                            Insufficient market knowledge
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16">Frequently Asked Questions</h2>
            <div class="max-w-3xl mx-auto space-y-6">
                <div class="bg-white rounded-xl p-6">
                    <h3 class="text-xl font-semibold mb-3">What is technical analysis?</h3>
                    <p class="text-gray-600">Technical analysis is a method of evaluating securities by analyzing statistics generated by market activity, such as past prices and volume.</p>
                </div>
                <div class="bg-white rounded-xl p-6">
                    <h3 class="text-xl font-semibold mb-3">How important is risk management?</h3>
                    <p class="text-gray-600">Risk management is crucial in trading as it helps protect your capital and ensures long-term sustainability in the markets.</p>
                </div>
                <div class="bg-white rounded-xl p-6">
                    <h3 class="text-xl font-semibold mb-3">What are common trading mistakes?</h3>
                    <p class="text-gray-600">Common mistakes include emotional trading, lack of a proper strategy, and not following risk management principles.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <p class="mb-4">This is an educational resource about trading principles and strategies.</p>
                <div class="flex justify-center space-x-6 mb-4">
                    <a href="terms.html" class="text-blue-200 hover:text-white transition-colors">Terms of Use</a>
                    <a href="privacy.html" class="text-blue-200 hover:text-white transition-colors">Privacy Policy</a>
                </div>
                <p class="text-sm text-blue-200">© 2024 TradeLearn. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 