<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | TradeLearn</title>
    <meta name="description" content="Privacy Policy for TradeLearn - Educational resource about trading principles and strategies.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white/90 backdrop-blur-sm shadow-sm z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-blue-900">TradeLearn</a>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html#principles" class="hover:text-blue-600 transition-colors">Principles</a>
                    <a href="index.html#strategies" class="hover:text-blue-600 transition-colors">Strategies</a>
                    <a href="index.html#risks" class="hover:text-blue-600 transition-colors">Risks</a>
                    <a href="index.html#faq" class="hover:text-blue-600 transition-colors">FAQ</a>
                </div>
                <button class="md:hidden" id="mobile-menu-button">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Privacy Content -->
    <section class="pt-32 pb-20 px-4">
        <div class="container mx-auto max-w-4xl">
            <h1 class="text-4xl md:text-5xl font-bold text-blue-900 mb-8">Privacy Policy</h1>
            
            <div class="space-y-8 text-gray-600">
                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <h2 class="text-2xl font-semibold text-blue-900 mb-4">1. Information Collection</h2>
                    <p>We collect minimal information necessary for the operation of our website. This may include:</p>
                    <ul class="list-disc ml-6 mt-2 space-y-2">
                        <li>Browser type and version</li>
                        <li>Operating system</li>
                        <li>Pages visited and time spent</li>
                        <li>Referral sources</li>
                    </ul>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <h2 class="text-2xl font-semibold text-blue-900 mb-4">2. Use of Information</h2>
                    <p>The information we collect is used to:</p>
                    <ul class="list-disc ml-6 mt-2 space-y-2">
                        <li>Improve website functionality and user experience</li>
                        <li>Analyze website traffic and usage patterns</li>
                        <li>Maintain website security</li>
                    </ul>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <h2 class="text-2xl font-semibold text-blue-900 mb-4">3. Cookies</h2>
                    <p>We use cookies to enhance your browsing experience. These cookies help us understand how you interact with our website and allow us to improve our services.</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <h2 class="text-2xl font-semibold text-blue-900 mb-4">4. Third-Party Services</h2>
                    <p>We may use third-party services such as Google Analytics to help us understand how our website is used. These services have their own privacy policies.</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <h2 class="text-2xl font-semibold text-blue-900 mb-4">5. Data Security</h2>
                    <p>We implement appropriate security measures to protect your information. However, no method of transmission over the internet is 100% secure.</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <h2 class="text-2xl font-semibold text-blue-900 mb-4">6. Your Rights</h2>
                    <p>You have the right to:</p>
                    <ul class="list-disc ml-6 mt-2 space-y-2">
                        <li>Access your personal information</li>
                        <li>Request correction of your personal information</li>
                        <li>Request deletion of your personal information</li>
                        <li>Opt-out of data collection</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <p class="mb-4">This is an educational resource about trading principles and strategies.</p>
                <div class="flex justify-center space-x-6 mb-4">
                    <a href="terms.html" class="text-blue-200 hover:text-white transition-colors">Terms of Use</a>
                    <a href="privacy.html" class="text-blue-200 hover:text-white transition-colors">Privacy Policy</a>
                </div>
                <p class="text-sm text-blue-200">© 2024 TradeLearn. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 