<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use | TradeLearn</title>
    <meta name="description" content="Terms of Use for TradeLearn - Educational resource about trading principles and strategies.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white/90 backdrop-blur-sm shadow-sm z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-blue-900">TradeLearn</a>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html#principles" class="hover:text-blue-600 transition-colors">Principles</a>
                    <a href="index.html#strategies" class="hover:text-blue-600 transition-colors">Strategies</a>
                    <a href="index.html#risks" class="hover:text-blue-600 transition-colors">Risks</a>
                    <a href="index.html#faq" class="hover:text-blue-600 transition-colors">FAQ</a>
                </div>
                <button class="md:hidden" id="mobile-menu-button">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Terms Content -->
    <section class="pt-32 pb-20 px-4">
        <div class="container mx-auto max-w-4xl">
            <h1 class="text-4xl md:text-5xl font-bold text-blue-900 mb-8">Terms of Use</h1>
            
            <div class="space-y-8 text-gray-600">
                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <h2 class="text-2xl font-semibold text-blue-900 mb-4">1. Educational Purpose</h2>
                    <p>This website is designed for educational purposes only. The information provided is not intended to be used as financial advice or recommendations for trading or investment decisions.</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <h2 class="text-2xl font-semibold text-blue-900 mb-4">2. No Financial Advice</h2>
                    <p>The content on this website is for informational purposes only and should not be considered as financial advice. Users should consult with qualified financial professionals before making any trading or investment decisions.</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <h2 class="text-2xl font-semibold text-blue-900 mb-4">3. User Responsibilities</h2>
                    <p>Users are responsible for their own decisions and actions. We do not guarantee the accuracy, completeness, or reliability of any information provided on this website.</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <h2 class="text-2xl font-semibold text-blue-900 mb-4">4. Intellectual Property</h2>
                    <p>All content on this website, including text, graphics, logos, and software, is the property of TradeLearn and is protected by intellectual property laws.</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <h2 class="text-2xl font-semibold text-blue-900 mb-4">5. Limitation of Liability</h2>
                    <p>TradeLearn shall not be liable for any direct, indirect, incidental, special, or consequential damages resulting from the use or inability to use the information provided on this website.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <p class="mb-4">This is an educational resource about trading principles and strategies.</p>
                <div class="flex justify-center space-x-6 mb-4">
                    <a href="terms.html" class="text-blue-200 hover:text-white transition-colors">Terms of Use</a>
                    <a href="privacy.html" class="text-blue-200 hover:text-white transition-colors">Privacy Policy</a>
                </div>
                <p class="text-sm text-blue-200">© 2024 TradeLearn. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 