<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where Do Stocks Come From? - Financial Concepts in Simple Words</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="/" class="logo" aria-label="Home page">FinConcept</a>
                <button class="menu-toggle" aria-label="Open menu" aria-expanded="false">
                    <span></span>
                </button>
                <ul class="nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="/blog" class="active">Blog</a></li>
                    <li><a href="/#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article class="article">
            <div class="container">
                <header class="article-header">
                    <h1>Where Do Stocks Come From?</h1>
                    <div class="article-meta">
                        <time datetime="2024-03-15">March 15, 2024</time>
                        <span class="read-time">6 min</span>
                    </div>
                </header>

                <div class="article-content">
                    <p>Stocks represent ownership shares in a company. Understanding their origin helps us better grasp how the stock market works and why companies issue shares.</p>

                    <h2>The History of Stocks</h2>
                    <p>The concept of stocks dates back to the 17th century:</p>
                    <ul>
                        <li><strong>1602</strong> - The Dutch East India Company issued the first shares</li>
                        <li><strong>1792</strong> - The New York Stock Exchange was established</li>
                        <li><strong>Today</strong> - Global stock markets trade trillions of dollars daily</li>
                    </ul>

                    <h2>How Companies Create Stocks</h2>
                    <p>When a company decides to go public, it follows these steps:</p>
                    <ol>
                        <li>Hires investment banks to underwrite the offering</li>
                        <li>Determines the number of shares to issue</li>
                        <li>Sets an initial price for the shares</li>
                        <li>Registers with regulatory authorities</li>
                        <li>Lists shares on a stock exchange</li>
                    </ol>

                    <h2>Why Companies Issue Stocks</h2>
                    <p>Companies issue stocks for several important reasons:</p>
                    <ul>
                        <li>Raise capital for growth and expansion</li>
                        <li>Pay off existing debt</li>
                        <li>Fund research and development</li>
                        <li>Provide liquidity to early investors</li>
                    </ul>

                    <h2>How the Stock Market Works</h2>
                    <p>The stock market operates through:</p>
                    <ul>
                        <li>Primary market - where new shares are issued</li>
                        <li>Secondary market - where existing shares are traded</li>
                        <li>Stock exchanges - organized marketplaces for trading</li>
                        <li>Brokers - intermediaries who facilitate trades</li>
                    </ul>

                    <h2>Conclusion</h2>
                    <p>Understanding the origin and purpose of stocks is fundamental to grasping how modern financial markets work. Stocks have evolved from simple ownership certificates to complex financial instruments that drive global economic growth.</p>
                </div>

                <footer class="article-footer">
                    <div class="related-articles">
                        <h3>Related Articles</h3>
                        <ul>
                            <li><a href="/articles/liquidity.html">What is Liquidity?</a></li>
                            <li><a href="/articles/dollar-growth.html">Why Does the Dollar Grow?</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 FinConcept. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html> 