/* Container */
.container {
  width: 100%;
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

/* Section layout */
section {
  padding: var(--space-8) 0;
}

.section-header {
  margin-bottom: var(--space-6);
  text-align: center;
}

.section-title {
  font-size: var(--font-size-4xl);
  color: var(--color-primary);
  margin-bottom: var(--space-2);
}

.section-subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-neutral-700);
  max-width: 600px;
  margin: 0 auto;
}

/* Hero Section */
.hero {
  padding: var(--space-10) 0;
  background: linear-gradient(to right, var(--color-primary-dark), var(--color-primary));
  color: var(--color-white);
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-image {
  flex: 1;
  display: none;
}

.hero-image img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  max-height: 500px;
  object-fit: cover;
}

/* Featured Books Section */
.featured-books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-4);
  margin-top: var(--space-4);
}

/* Categories Section */
.category-books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--space-3);
}

/* Reviews Section */
.reviews {
  background-color: var(--color-neutral-100);
}

.testimonials-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

/* Subscribe Section */
.subscribe {
  background-color: var(--color-primary-light);
  color: var(--color-white);
  padding: var(--space-8) 0;
}

.subscribe-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6);
}

.subscribe-info {
  max-width: 500px;
}

.subscribe-form-container {
  background: rgba(255, 255, 255, 0.1);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
}

.subscribe-form {
  display: grid;
  gap: var(--space-3);
}

/* Contact Section */
.contact {
  padding: var(--space-8) 0;
  background-color: var(--color-neutral-50);
}

.contact-form {
  max-width: 800px;
  margin: 0 auto;
  background: var(--color-white);
  padding: var(--space-6);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-4);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-3);
}

/* Footer */
.footer {
  background-color: var(--color-primary-dark);
  color: var(--color-white);
  padding: var(--space-6) 0 var(--space-3);
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.footer-brand {
  max-width: 300px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-6);
}

.footer-links-column {
  min-width: 150px;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  padding-top: var(--space-3);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Medium screens and up */
@media (min-width: 768px) {
  .hero-image {
    display: block;
  }
  
  .subscribe-content {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
  
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}