/* Base (Mobile First) */
/* Default styles are mobile-first */

/* Small Tablets (576px and up) */
@media (min-width: 576px) {
  :root {
    --container-padding: var(--space-3);
  }
  
  .hero-title {
    font-size: calc(var(--font-size-5xl) * 1.1);
  }
  
  .section-title {
    font-size: calc(var(--font-size-4xl) * 1.1);
  }
}

/* Medium Tablets (768px and up) */
@media (min-width: 768px) {
  :root {
    --container-padding: var(--space-4);
  }
  
  .mobile-menu-toggle {
    display: none;
  }
  
  .nav-list {
    display: flex;
    align-items: center;
    gap: var(--space-4);
  }
  
  .nav-list.active {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
  }
  
  .nav-link {
    font-size: var(--font-size-base);
  }
  
  .hero .container {
    gap: var(--space-6);
  }
  
  .hero-title {
    font-size: calc(var(--font-size-5xl) * 1.2);
  }
  
  .section-title {
    font-size: calc(var(--font-size-4xl) * 1.2);
  }
  
  .featured-books {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .category-books {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .testimonial-text {
    font-size: calc(var(--font-size-lg) * 1.1);
  }
  
  .footer-links {
    justify-content: space-between;
    flex-direction: row;
  }
}

/* Large Tablets and Laptops (992px and up) */
@media (min-width: 992px) {
  .hero-title {
    font-size: calc(var(--font-size-5xl) * 1.3);
  }
  
  .featured-books {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .category-books {
    grid-template-columns: repeat(3, 1fr);
  }
  
  /* Two column layout for forms */
  .subscribe-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
  }
  
  .form-group.full-width,
  .btn-block {
    grid-column: span 2;
  }
}

/* Desktops (1200px and up) */
@media (min-width: 1200px) {
  :root {
    --container-padding: var(--space-5);
  }
  
  .hero {
    padding: var(--space-16) 0;
  }
  
  .hero-title {
    font-size: calc(var(--font-size-5xl) * 1.4);
  }
  
  .section-title {
    font-size: calc(var(--font-size-4xl) * 1.3);
  }
}

/* Large Desktops (1400px and up) */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
  
  .hero-title {
    font-size: calc(var(--font-size-5xl) * 1.5);
  }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --color-neutral-50: #1E1E1E;
    --color-neutral-100: #2D2D2D;
    --color-neutral-200: #3D3D3D;
    --color-neutral-300: #505050;
    --color-neutral-400: #707070;
    --color-neutral-500: #909090;
    --color-neutral-600: #A0A0A0;
    --color-neutral-700: #BEBEBE;
    --color-neutral-800: #E0E0E0;
    --color-neutral-900: #F5F5F5;
  }
  
  body {
    background-color: var(--color-neutral-50);
    color: var(--color-neutral-900);
  }
  
  .book-card,
  .testimonial {
    background-color: var(--color-neutral-100);
  }
  
  .form-input,
  .form-select,
  .form-textarea {
    background-color: var(--color-neutral-100);
    border-color: var(--color-neutral-300);
    color: var(--color-neutral-900);
  }
  
  .form-input::placeholder,
  .form-textarea::placeholder {
    color: var(--color-neutral-600);
  }
  
  .tab-controls {
    border-bottom-color: var(--color-neutral-300);
  }
  
  .reviews {
    background-color: var(--color-neutral-100);
  }
}

/* Print Styles */
@media print {
  .header,
  .footer,
  .back-to-top,
  .subscribe,
  .contact,
  form,
  button {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.5;
    color: #000;
    background: #fff;
  }
  
  a {
    text-decoration: underline;
    color: #000;
  }
  
  .book-card,
  .testimonial {
    break-inside: avoid;
    page-break-inside: avoid;
    border: 1px solid #ddd;
  }
  
  .section {
    margin: 20pt 0;
    padding: 0;
  }
  
  .container {
    max-width: 100%;
    padding: 0;
  }
}