:root {
  /* Color System */
  --color-primary: #1A365D;
  --color-primary-light: #2D4A7A;
  --color-primary-dark: #0F2241;
  
  --color-secondary: #DBAE58;
  --color-secondary-light: #E7C47E;
  --color-secondary-dark: #C29436;
  
  --color-accent: #5E8B7E;
  --color-accent-light: #7AA99D;
  --color-accent-dark: #436E62;
  
  --color-success: #2E7D32;
  --color-success-light: #4CAF50;
  --color-success-dark: #1B5E20;
  
  --color-warning: #F57C00;
  --color-warning-light: #FF9800;
  --color-warning-dark: #E65100;
  
  --color-error: #C62828;
  --color-error-light: #EF5350;
  --color-error-dark: #B71C1C;
  
  --color-neutral-50: #FAFAFA;
  --color-neutral-100: #F5F5F5;
  --color-neutral-200: #EEEEEE;
  --color-neutral-300: #E0E0E0;
  --color-neutral-400: #BDBDBD;
  --color-neutral-500: #9E9E9E;
  --color-neutral-600: #757575;
  --color-neutral-700: #616161;
  --color-neutral-800: #424242;
  --color-neutral-900: #212121;
  
  --color-white: #FFFFFF;
  --color-black: #000000;
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --font-size-base: 1rem;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  
  --font-weight-normal: 400;
  --font-weight-medium: 600;
  --font-weight-bold: 700;
  
  --line-height-body: 1.5;
  --line-height-heading: 1.2;
  
  /* Spacing - 8px system */
  --space-1: 0.5rem;  /* 8px */
  --space-2: 1rem;    /* 16px */
  --space-3: 1.5rem;  /* 24px */
  --space-4: 2rem;    /* 32px */
  --space-5: 2.5rem;  /* 40px */
  --space-6: 3rem;    /* 48px */
  --space-8: 4rem;    /* 64px */
  --space-10: 5rem;   /* 80px */
  --space-12: 6rem;   /* 96px */
  --space-16: 8rem;   /* 128px */
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
  
  /* Z-index */
  --z-negative: -1;
  --z-0: 0;
  --z-10: 10;
  --z-20: 20;
  --z-30: 30;
  --z-40: 40;
  --z-50: 50;
  --z-max: 999;
  
  /* Container */
  --container-padding: var(--space-2);
  --container-max-width: 1200px;
}