/* Buttons */
.btn {
  display: inline-block;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  font-weight: var(--font-weight-medium);
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  line-height: 1.5;
  border: 2px solid transparent;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-primary {
  background-color: var(--color-secondary);
  color: var(--color-primary-dark);
}

.btn-primary:hover {
  background-color: var(--color-secondary-light);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-white);
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-outline:hover {
  background-color: rgba(26, 54, 93, 0.05);
  transform: translateY(-2px);
}

/* Form elements */
.form-group {
  margin-bottom: var(--space-3);
}

.form-label {
  display: block;
  margin-bottom: var(--space-1);
  font-weight: var(--font-weight-medium);
  color: inherit;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--space-2);
  border: 1px solid var(--color-neutral-300);
  border-radius: var(--radius-md);
  background-color: var(--color-white);
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(26, 54, 93, 0.2);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* Subscribe form specific */
.subscribe .form-input,
.subscribe .form-select {
  background: rgba(255, 255, 255, 0.9);
  border-color: transparent;
}

.subscribe .form-label {
  color: var(--color-white);
}

/* Benefits list */
.benefits-list {
  margin: var(--space-4) 0;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
  color: var(--color-white);
}

.benefit-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--color-secondary);
  color: var(--color-primary-dark);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-bold);
}

/* Contact form specific */
.contact-form .form-group {
  margin-bottom: var(--space-4);
}

.contact-form .btn-primary {
  margin-top: var(--space-2);
}

/* Form message styles */
.form-message {
  padding: var(--space-2);
  margin-bottom: var(--space-3);
  border-radius: var(--radius-md);
  font-weight: var(--font-weight-medium);
}

.form-message.success {
  background-color: var(--color-success-light);
  color: var(--color-white);
}

.form-message.error {
  background-color: var(--color-error-light);
  color: var(--color-white);
}

/* Header styles */
.header {
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  position: sticky;
  top: 0;
  z-index: 100;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}
.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.25rem;
  color: #1e293b;
  text-decoration: none;
}
.logo-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
.main-nav .nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-link {
  color: #1e293b;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.nav-link:hover,
.nav-link:focus {
  color: #2563eb;
}

/* Subscribe section */
.subscribe {
  background: #f1f5f9;
  padding: 3rem 0;
}
.subscribe-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
.subscribe-info {
  flex: 1 1 300px;
}
.subscribe-form-container {
  flex: 1 1 300px;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 16px rgba(0,0,0,0.06);
  padding: 2rem;
  border: 1px solid #e2e8f0;
}
.benefits-list {
  margin: 1.5rem 0 0 0;
  padding: 0;
  list-style: none;
}

.subscribe .form-label {
  color: #1e293b;
}

.subscribe .form-input,
.subscribe .form-select {
  background: #f8fafc;
  border: 1.5px solid #cbd5e1;
  color: #1e293b;
}

.subscribe .form-input::placeholder {
  color: #64748b;
  opacity: 1;
}

.benefit-item {
  color: #1e293b;
  font-weight: 500;
}

.benefit-icon {
  background-color: #d1fae5;
  color: #22c55e;
  font-weight: bold;
  border-radius: 9999px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

/* Contact section */
.contact {
  background: #fff;
  padding: 3rem 0;
}
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background: #f8fafc;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.form-row {
  display: flex;
  gap: 1rem;
}
.form-group {
  flex: 1 1 0;
  margin-bottom: 1rem;
}
.form-label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
  color: #1e293b;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  background: #2563eb;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}
.btn:hover,
.btn:focus {
  background: #1d4ed8;
}
.btn-block {
  width: 100%;
}

/* Reveal classes (make visible by default) */
.reveal,
.reveal-left,
.reveal-right {
  opacity: 1 !important;
  transform: none !important;
  transition: none !important;
}

/* Category section */
.categories {
  padding: 3rem 0;
  background: #fff;
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  color: #64748b;
  font-size: 1.125rem;
}

.category-tabs {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.tab-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tab-control {
  background: #f1f5f9;
  color: #1e293b;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  outline: none;
}

.tab-control.active,
.tab-control:focus {
  background: #2563eb;
  color: #fff;
}

.tab-content {
  width: 100%;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.category-books {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.book-card {
  background: #f8fafc;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 370px;
  transition: box-shadow 0.2s, transform 0.2s;
  position: relative;
}

.book-card:hover {
  box-shadow: 0 4px 24px rgba(37,99,235,0.10);
  transform: translateY(-4px) scale(1.03);
}

.book-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.2rem;
}

.book-image img {
  width: 110px;
  height: 150px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 0.7rem;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.rating-value {
  font-weight: 700;
  color: #2563eb;
  font-size: 1.3rem;
  background: #e0e7ff;
  border-radius: 0.5rem;
  padding: 0.1rem 0.7rem;
  margin: 0;
}

.book-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto;
  width: 100%;
}

.book-title {
  font-size: 1.15rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.3rem;
  text-align: center;
}

.book-author {
  color: #64748b;
  font-size: 1rem;
  margin-bottom: 1.2rem;
  text-align: center;
}

.read-more {
  color: #2563eb;
  font-weight: 600;
  text-decoration: none;
  margin-top: auto;
  transition: color 0.2s;
  align-self: flex-start;
  font-size: 1.05rem;
}

.read-more:hover,
.read-more:focus {
  color: #1d4ed8;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 1024px) {
  .category-books {
    grid-template-columns: repeat(2, 1fr);
  }
  .book-card {
    min-height: 350px;
  }
}
@media (max-width: 700px) {
  .category-books {
    grid-template-columns: 1fr;
  }
  .book-card {
    min-height: 0;
    padding: 1.5rem 1rem 1rem 1rem;
  }
}

.reviews {
  background: #f7f7f8;
  padding: 4rem 0;
}

.testimonials-slider {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
  max-width: 700px;
  margin: 0 auto 2rem auto;
  position: relative;
}

.testimonial {
  background: #fff;
  border-radius: 1.25rem;
  box-shadow: 0 4px 24px rgba(37,99,235,0.08);
  padding: 2.5rem 2rem 2rem 2rem;
  min-width: 320px;
  max-width: 100%;
  flex: 1 0 100%;
  opacity: 0;
  transform: scale(0.98) translateY(30px);
  transition: opacity 0.4s, transform 0.4s;
  display: none;
}

.testimonial.active {
  display: block;
  opacity: 1;
  transform: scale(1) translateY(0);
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.testimonial-text {
  font-size: 1.15rem;
  color: #334155;
  margin-bottom: 1.5rem;
  position: relative;
  padding-left: 2.5rem;
}

.testimonial-text::before {
  content: "“";
  font-size: 3rem;
  color: #2563eb;
  position: absolute;
  left: 0;
  top: -0.5rem;
  line-height: 1;
}

.testimonial-info {
  margin-top: 0.5rem;
}

.testimonial-name {
  font-weight: 700;
  color: #1e293b;
  font-size: 1.1rem;
  margin-bottom: 0.1rem;
}

.testimonial-position {
  color: #64748b;
  font-size: 0.95rem;
}

.testimonial-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.testimonial-control {
  background: #2563eb;
  border: none;
  border-radius: 9999px;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background 0.2s;
}

.testimonial-control:hover,
.testimonial-control:focus {
  background: #1d4ed8;
}

.arrow {
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  border: solid #fff;
  border-width: 0 0.25rem 0.25rem 0;
  padding: 0.25rem;
}

.arrow.left {
  transform: rotate(135deg);
}

.arrow.right {
  transform: rotate(-45deg);
}

.testimonial-dots {
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 0.75rem;
  height: 0.75rem;
  background: #cbd5e1;
  border-radius: 50%;
  display: inline-block;
  transition: background 0.2s;
}

.dot.active {
  background: #2563eb;
}

@media (max-width: 700px) {
  .testimonials-slider {
    max-width: 95vw;
    gap: 0;
  }
  .testimonial {
    padding: 1.5rem 1rem 1rem 1rem;
    min-width: 0;
  }
}

.back-to-top {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.25rem;
  height: 3.25rem;
  background: #2563eb;
  color: #fff;
  border-radius: 9999px;
  box-shadow: 0 4px 24px rgba(37,99,235,0.12);
  opacity: 0.85;
  transition: background 0.2s, opacity 0.2s, transform 0.2s;
  cursor: pointer;
  border: none;
  outline: none;
  text-decoration: none;
  pointer-events: none;
  opacity: 0;
}

.back-to-top:hover,
.back-to-top:focus {
  background: #1d4ed8;
  opacity: 1;
  transform: translateY(-4px) scale(1.07);
}

.back-to-top svg {
  width: 1.7rem;
  height: 1.7rem;
  stroke: #fff;
  display: block;
}

.back-to-top[aria-label] {
  outline: none;
}

.back-to-top.visible {
  pointer-events: auto;
  opacity: 0.85;
}

@media (max-width: 700px) {
  .back-to-top {
    right: 1rem;
    bottom: 1rem;
    width: 2.5rem;
    height: 2.5rem;
  }
  .back-to-top svg {
    width: 1.2rem;
    height: 1.2rem;
  }
}