<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Concepts in Simple Words</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
        }
        .footer {
            margin-top: auto;
            background-color: #1a1a2e;
            color: #fff;
            padding: 2rem 0;
        }
        .footer-links {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-bottom: 1rem;
        }
        .footer-links a {
            color: #fff;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        .footer-links a:hover {
            opacity: 1;
            text-decoration: underline;
        }
        .footer p {
            color: #fff;
            opacity: 0.8;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="/" class="logo" aria-label="Home page">FinConcept</a>
                <button class="menu-toggle" aria-label="Open menu" aria-expanded="false">
                    <span></span>
                </button>
                <ul class="nav-list">
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Financial Concepts in Simple Words</h1>
                <p class="hero-subtitle">We explain complex things simply</p>
                <a href="/blog" class="btn btn-primary">Read Articles</a>
            </div>
        </section>

        <section class="featured-articles">
            <div class="container">
                <h2>Popular Articles</h2>
                <div class="articles-grid">
                    <article class="article-card">
                        <h3>What is Liquidity?</h3>
                        <p>Simple explanation of an important financial concept</p>
                        <a href="/articles/liquidity.html" class="read-more">Read More</a>
                    </article>
                    <article class="article-card">
                        <h3>Why Does the Dollar Grow?</h3>
                        <p>Factors affecting currency exchange rates</p>
                        <a href="/articles/dollar-growth.html" class="read-more">Read More</a>
                    </article>
                    <article class="article-card">
                        <h3>Where Do Stocks Come From?</h3>
                        <p>History and mechanism of the stock market</p>
                        <a href="/articles/stocks-origin.html" class="read-more">Read More</a>
                    </article>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>About the Project</h2>
                <p>Our mission is to make financial knowledge accessible to everyone. We write about complex concepts in simple terms, helping you understand the world of finance.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="/privacy-policy.html">Privacy Policy</a>
                <a href="/terms.html">Terms of Use</a>
            </div>
            <p>&copy; 2024 FinConcept. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 