<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Financial Concepts in Simple Words</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="/" class="logo" aria-label="Home page">FinConcept</a>
                <button class="menu-toggle" aria-label="Open menu" aria-expanded="false">
                    <span></span>
                </button>
                <ul class="nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article class="article">
            <div class="container">
                <header class="article-header">
                    <h1>Privacy Policy</h1>
                    <div class="article-meta">
                        <time datetime="2024-03-20">Last updated: March 20, 2024</time>
                    </div>
                </header>

                <div class="article-content">
                    <h2>Introduction</h2>
                    <p>At FinConcept, we take your privacy seriously. This Privacy Policy explains how we collect, use, and protect your personal information when you visit our website.</p>

                    <h2>Information We Collect</h2>
                    <p>We collect minimal information necessary to provide our services:</p>
                    <ul>
                        <li>Basic usage statistics (pages visited, time spent)</li>
                        <li>Device information (browser type, operating system)</li>
                        <li>IP address (for security purposes)</li>
                    </ul>

                    <h2>How We Use Your Information</h2>
                    <p>We use the collected information to:</p>
                    <ul>
                        <li>Improve our website and content</li>
                        <li>Analyze website performance</li>
                        <li>Protect against security threats</li>
                    </ul>

                    <h2>Cookies and Tracking</h2>
                    <p>We use essential cookies to:</p>
                    <ul>
                        <li>Maintain your session</li>
                        <li>Remember your preferences</li>
                        <li>Analyze website traffic</li>
                    </ul>

                    <h2>Third-Party Services</h2>
                    <p>We use the following third-party services:</p>
                    <ul>
                        <li>Google Analytics (for website analytics)</li>
                        <li>jQuery (for website functionality)</li>
                    </ul>

                    <h2>Data Security</h2>
                    <p>We implement appropriate security measures to protect your information from unauthorized access, alteration, or disclosure.</p>

                    <h2>Your Rights</h2>
                    <p>You have the right to:</p>
                    <ul>
                        <li>Access your personal information</li>
                        <li>Request correction of your data</li>
                        <li>Request deletion of your data</li>
                        <li>Opt-out of analytics tracking</li>
                    </ul>

                    <h2>Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, please contact us at privacy@finconcept.com</p>

                    <h2>Changes to This Policy</h2>
                    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
                </div>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 FinConcept. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 