<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - Financial Concepts in Simple Words</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="/" class="logo" aria-label="Home page">FinConcept</a>
                <button class="menu-toggle" aria-label="Open menu" aria-expanded="false">
                    <span></span>
                </button>
                <ul class="nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article class="article">
            <div class="container">
                <header class="article-header">
                    <h1>Terms of Use</h1>
                    <div class="article-meta">
                        <time datetime="2024-03-20">Last updated: March 20, 2024</time>
                    </div>
                </header>

                <div class="article-content">
                    <h2>Agreement to Terms</h2>
                    <p>By accessing and using FinConcept's website, you agree to be bound by these Terms of Use and all applicable laws and regulations. If you do not agree with any of these terms, you are prohibited from using this site.</p>

                    <h2>Use License</h2>
                    <p>Permission is granted to temporarily access the materials on FinConcept's website for personal, non-commercial viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
                    <ul>
                        <li>Modify or copy the materials</li>
                        <li>Use the materials for any commercial purpose</li>
                        <li>Attempt to decompile or reverse engineer any software contained on the website</li>
                        <li>Remove any copyright or other proprietary notations from the materials</li>
                        <li>Transfer the materials to another person or "mirror" the materials on any other server</li>
                    </ul>

                    <h2>Disclaimer</h2>
                    <p>The materials on FinConcept's website are provided on an 'as is' basis. FinConcept makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation:</p>
                    <ul>
                        <li>Implied warranties of merchantability</li>
                        <li>Fitness for a particular purpose</li>
                        <li>Non-infringement of intellectual property</li>
                        <li>Accuracy of financial information</li>
                    </ul>

                    <h2>Limitations</h2>
                    <p>In no event shall FinConcept or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on FinConcept's website.</p>

                    <h2>Accuracy of Materials</h2>
                    <p>The materials appearing on FinConcept's website could include technical, typographical, or photographic errors. FinConcept does not warrant that any of the materials on its website are accurate, complete, or current.</p>

                    <h2>Links</h2>
                    <p>FinConcept has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by FinConcept of the site.</p>

                    <h2>Modifications</h2>
                    <p>FinConcept may revise these terms of service at any time without notice. By using this website, you agree to be bound by the current version of these terms of service.</p>

                    <h2>Governing Law</h2>
                    <p>These terms and conditions are governed by and construed in accordance with the laws and you irrevocably submit to the exclusive jurisdiction of the courts in that location.</p>

                    <h2>Contact Information</h2>
                    <p>If you have any questions about these Terms of Use, please contact us at terms@finconcept.com</p>
                </div>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 FinConcept. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 