<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TradingBookLens | Expert Reviews on Trading Books</title>
    <meta name="description" content="Discover the best trading books with expert reviews, ratings, and insights for traders of all levels." />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header-content">
          <a href="/" class="logo">
            <span class="logo-icon">📚</span>
            <span class="logo-text">TradingBookLens</span>
          </a>
          <nav class="main-nav">
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <ul class="nav-list">
              <li><a href="#featured" class="nav-link">Featured</a></li>
              <li><a href="#categories" class="nav-link">Categories</a></li>
              <li><a href="#reviews" class="nav-link">Reviews</a></li>
              <li><a href="#subscribe" class="nav-link">Subscribe</a></li>
              <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="hero" id="hero">
        <div class="container">
          <div class="hero-content">
            <h1 class="hero-title">Discover the <span class="highlight">Best Trading Books</span> Curated by Experts</h1>
            <p class="hero-subtitle">From chart analysis to market psychology, find the perfect books to elevate your trading journey</p>
            <div class="hero-cta">
              <a href="#featured" class="btn btn-primary">Explore Reviews</a>
              <a href="#subscribe" class="btn btn-secondary">Get Weekly Recommendations</a>
            </div>
          </div>
          <div class="hero-image">
            <img src="https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg" alt="Trading books collection" />
          </div>
        </div>
      </section>

      <section class="featured" id="featured">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Featured Reviews</h2>
            <p class="section-subtitle">Our top-rated trading books this month</p>
          </div>
          <div class="featured-books">
            <div class="book-card featured-book">
              <div class="book-image">
                <img src="https://m.media-amazon.com/images/I/91h1hHF7awL._SY466_.jpg" alt="Trading in the Zone" />
                <div class="rating">
                  <span class="rating-value">4.9</span>
                  <div class="rating-stars">
                    <span class="star full"></span>
                    <span class="star full"></span>
                    <span class="star full"></span>
                    <span class="star full"></span>
                    <span class="star half"></span>
                  </div>
                </div>
              </div>
              <div class="book-info">
                <h3 class="book-title">Trading in the Zone</h3>
                <p class="book-author">by Mark Douglas</p>
                <p class="book-description">Master the psychological aspects of trading with practical techniques for developing the right mindset.</p>
                <a href="#" class="btn btn-outline">Read Review</a>
              </div>
            </div>
            <div class="book-card featured-book">
              <div class="book-image">
                <img src="https://m.media-amazon.com/images/I/81ry+IziRYL._SY425_.jpg" alt="Technical Analysis of the Financial Markets" />
                <div class="rating">
                  <span class="rating-value">4.8</span>
                  <div class="rating-stars">
                    <span class="star full"></span>
                    <span class="star full"></span>
                    <span class="star full"></span>
                    <span class="star full"></span>
                    <span class="star half"></span>
                  </div>
                </div>
              </div>
              <div class="book-info">
                <h3 class="book-title">Technical Analysis of the Financial Markets</h3>
                <p class="book-author">by John J. Murphy</p>
                <p class="book-description">The definitive guide to chart patterns, indicators, and tools for successful technical trading.</p>
                <a href="#" class="btn btn-outline">Read Review</a>
              </div>
            </div>
            <div class="book-card featured-book">
              <div class="book-image">
                <img src="https://m.media-amazon.com/images/I/61dgmUVv7aL._SY522_.jpg" alt="Reminiscences of a Stock Operator" />
                <div class="rating">
                  <span class="rating-value">4.7</span>
                  <div class="rating-stars">
                    <span class="star full"></span>
                    <span class="star full"></span>
                    <span class="star full"></span>
                    <span class="star full"></span>
                    <span class="star half"></span>
                  </div>
                </div>
              </div>
              <div class="book-info">
                <h3 class="book-title">Reminiscences of a Stock Operator</h3>
                <p class="book-author">by Edwin Lefèvre</p>
                <p class="book-description">Classic fiction based on the life of trader Jesse Livermore, filled with timeless market wisdom.</p>
                <a href="#" class="btn btn-outline">Read Review</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="categories" id="categories">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Explore by Category</h2>
            <p class="section-subtitle">Find the perfect book for your trading level</p>
          </div>
          <div class="category-tabs">
            <div class="tab-controls">
              <button class="tab-control active" data-category="beginner">Beginner</button>
              <button class="tab-control" data-category="intermediate">Intermediate</button>
              <button class="tab-control" data-category="advanced">Advanced</button>
            </div>
            <div class="tab-content">
              <div class="tab-panel active" data-category="beginner">
                <div class="category-books">
                  <div class="book-card">
                    <div class="book-image">
                      <img src="https://m.media-amazon.com/images/I/71oqYkLZ8QL._SY385_.jpg" alt="A Beginner's Guide to Day Trading" />
                      <div class="rating">
                        <span class="rating-value">4.6</span>
                      </div>
                    </div>
                    <div class="book-info">
                      <h3 class="book-title">A Beginner's Guide to Day Trading</h3>
                      <p class="book-author">by Ann C. Logue</p>
                      <a href="#" class="read-more">Read Review</a>
                    </div>
                  </div>
                  <div class="book-card">
                    <div class="book-image">
                      <img src="https://m.media-amazon.com/images/I/81fVrgRpvhS._SX342_.jpg" alt="Trading: Start Here" />
                      <div class="rating">
                        <span class="rating-value">4.5</span>
                      </div>
                    </div>
                    <div class="book-info">
                      <h3 class="book-title">Trading: Start Here</h3>
                      <p class="book-author">by Jared Tendler</p>
                      <a href="#" class="read-more">Read Review</a>
                    </div>
                  </div>
                  <div class="book-card">
                    <div class="book-image">
                      <img src="https://m.media-amazon.com/images/I/81KQkpYxXJL._SX342_.jpg" alt="Stock Market Investing for Beginners" />
                      <div class="rating">
                        <span class="rating-value">4.3</span>
                      </div>
                    </div>
                    <div class="book-info">
                      <h3 class="book-title">Stock Market Investing for Beginners</h3>
                      <p class="book-author">by John Roberts</p>
                      <a href="#" class="read-more">Read Review</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-panel" data-category="intermediate">
                <div class="category-books">
                  <div class="book-card">
                    <div class="book-image">
                      <img src="https://m.media-amazon.com/images/I/61p8CAjGwBL._SY425_.jpg" alt="The New Trading for a Living" />
                      <div class="rating">
                        <span class="rating-value">4.7</span>
                      </div>
                    </div>
                    <div class="book-info">
                      <h3 class="book-title">The New Trading for a Living</h3>
                      <p class="book-author">by Alexander Elder</p>
                      <a href="#" class="read-more">Read Review</a>
                    </div>
                  </div>
                  <div class="book-card">
                    <div class="book-image">
                      <img src="https://m.media-amazon.com/images/I/91Dmv4b35dL._SY425_.jpg" alt="Chart Patterns" />
                      <div class="rating">
                        <span class="rating-value">4.5</span>
                      </div>
                    </div>
                    <div class="book-info">
                      <h3 class="book-title">Chart Patterns</h3>
                      <p class="book-author">by Thomas Bulkowski</p>
                      <a href="#" class="read-more">Read Review</a>
                    </div>
                  </div>
                  <div class="book-card">
                    <div class="book-image">
                      <img src="https://m.media-amazon.com/images/I/614-lACEFjL._SY466_.jpg" alt="Option Volatility & Pricing" />
                      <div class="rating">
                        <span class="rating-value">4.6</span>
                      </div>
                    </div>
                    <div class="book-info">
                      <h3 class="book-title">Option Volatility & Pricing</h3>
                      <p class="book-author">by Sheldon Natenberg</p>
                      <a href="#" class="read-more">Read Review</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-panel" data-category="advanced">
                <div class="category-books">
                  <div class="book-card">
                    <div class="book-image">
                      <img src="https://m.media-amazon.com/images/I/71KMkpH0f8L._SY466_.jpg" alt="Evidence-Based Technical Analysis" />
                      <div class="rating">
                        <span class="rating-value">4.8</span>
                      </div>
                    </div>
                    <div class="book-info">
                      <h3 class="book-title">Evidence-Based Technical Analysis</h3>
                      <p class="book-author">by David Aronson</p>
                      <a href="#" class="read-more">Read Review</a>
                    </div>
                  </div>
                  <div class="book-card">
                    <div class="book-image">
                      <img src="https://m.media-amazon.com/images/I/91JmgSLxtCL._SY425_.jpg" alt="Trading and Exchanges" />
                      <div class="rating">
                        <span class="rating-value">4.7</span>
                      </div>
                    </div>
                    <div class="book-info">
                      <h3 class="book-title">Trading and Exchanges</h3>
                      <p class="book-author">by Larry Harris</p>
                      <a href="#" class="read-more">Read Review</a>
                    </div>
                  </div>
                  <div class="book-card">
                    <div class="book-image">
                      <img src="https://m.media-amazon.com/images/I/71-t41VfMcL._SY466_.jpg" alt="Algorithmic Trading" />
                      <div class="rating">
                        <span class="rating-value">4.6</span>
                      </div>
                    </div>
                    <div class="book-info">
                      <h3 class="book-title">Algorithmic Trading</h3>
                      <p class="book-author">by Ernest P. Chan</p>
                      <a href="#" class="read-more">Read Review</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews" id="reviews">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Reader Testimonials</h2>
            <p class="section-subtitle">What our community says</p>
          </div>
          <div class="testimonials-slider">
            <div class="testimonial">
              <div class="testimonial-content">
                <p class="testimonial-text">"The reviews on this site helped me find the perfect books to start my trading journey. I'm now consistently profitable thanks to the knowledge I gained."</p>
                <div class="testimonial-info">
                  <h3 class="testimonial-name">Michael Richardson</h3>
                  <p class="testimonial-position">Day Trader, 2 years</p>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-content">
                <p class="testimonial-text">"I appreciate how the reviews are categorized by experience level. It helped me progress from beginner concepts to more advanced trading strategies."</p>
                <div class="testimonial-info">
                  <h3 class="testimonial-name">Sarah Johnson</h3>
                  <p class="testimonial-position">Swing Trader, 3 years</p>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-content">
                <p class="testimonial-text">"The detailed analysis of each book's strengths and weaknesses saved me countless hours of research. Only wish I'd found this site sooner!"</p>
                <div class="testimonial-info">
                  <h3 class="testimonial-name">David Chang</h3>
                  <p class="testimonial-position">Options Trader, 5 years</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-controls">
            <button class="testimonial-control prev" aria-label="Previous testimonial">
              <span class="arrow left"></span>
            </button>
            <div class="testimonial-dots">
              <span class="dot active"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
            <button class="testimonial-control next" aria-label="Next testimonial">
              <span class="arrow right"></span>
            </button>
          </div>
        </div>
      </section>

      <section class="subscribe" id="subscribe">
        <div class="container">
          <div class="subscribe-content">
            <div class="subscribe-info">
              <h2 class="section-title">Stay Updated</h2>
              <p class="section-subtitle">Get weekly curated trading book recommendations straight to your inbox</p>
              <ul class="benefits-list">
                <li class="benefit-item">
                  <span class="benefit-icon">✓</span>
                  <span class="benefit-text">Exclusive book reviews</span>
                </li>
                <li class="benefit-item">
                  <span class="benefit-icon">✓</span>
                  <span class="benefit-text">Special discounts on selected books</span>
                </li>
                <li class="benefit-item">
                  <span class="benefit-icon">✓</span>
                  <span class="benefit-text">Trading insights from top authors</span>
                </li>
              </ul>
            </div>
            <div class="subscribe-form-container">
              <form class="subscribe-form" id="subscribe-form">
                <div class="form-group">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" id="name" name="name" class="form-input" placeholder="Your name" required>
                </div>
                <div class="form-group">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" id="email" name="email" class="form-input" placeholder="Your email address" required>
                </div>
                <div class="form-group">
                  <label for="experience" class="form-label">Trading Experience</label>
                  <select id="experience" name="experience" class="form-select">
                    <option value="beginner">Beginner (0-1 years)</option>
                    <option value="intermediate">Intermediate (1-3 years)</option>
                    <option value="advanced">Advanced (3+ years)</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Subscribe Now</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Suggest a Book</h2>
            <p class="section-subtitle">Know a great trading book we should review?</p>
          </div>
          <form class="contact-form" id="contact-form">
            <div class="form-row">
              <div class="form-group">
                <label for="contact-name" class="form-label">Your Name</label>
                <input type="text" id="contact-name" name="contact-name" class="form-input" required>
              </div>
              <div class="form-group">
                <label for="contact-email" class="form-label">Your Email</label>
                <input type="email" id="contact-email" name="contact-email" class="form-input" required>
              </div>
            </div>
            <div class="form-group">
              <label for="book-title" class="form-label">Book Title</label>
              <input type="text" id="book-title" name="book-title" class="form-input" required>
            </div>
            <div class="form-group">
              <label for="book-author" class="form-label">Author</label>
              <input type="text" id="book-author" name="book-author" class="form-input" required>
            </div>
            <div class="form-group">
              <label for="message" class="form-label">Why do you recommend this book?</label>
              <textarea id="message" name="message" class="form-textarea" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Recommendation</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <a href="/" class="logo">
              <span class="logo-icon">📚</span>
              <span class="logo-text">TradingBookLens</span>
            </a>
            <p class="footer-description">Expert reviews on the best trading books to elevate your trading knowledge and skills.</p>
          </div>
          <div class="footer-links">
            <div class="footer-links-column">
              <h3 class="footer-links-title">Navigation</h3>
              <ul class="footer-links-list">
                <li><a href="#hero">Home</a></li>
                <li><a href="#featured">Featured</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#reviews">Reviews</a></li>
              </ul>
            </div>
            <div class="footer-links-column">
              <h3 class="footer-links-title">Categories</h3>
              <ul class="footer-links-list">
                <li><a href="#">Beginner</a></li>
                <li><a href="#">Intermediate</a></li>
                <li><a href="#">Advanced</a></li>
                <li><a href="#">Market Analysis</a></li>
              </ul>
            </div>
            <div class="footer-links-column">
              <h3 class="footer-links-title">Connect</h3>
              <ul class="footer-links-list">
                <li><a href="#subscribe">Subscribe</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                <li><a href="/terms.html">Terms of Use</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="copyright">© 2025 TradingBookLens. All rights reserved.</p>
          <div class="social-links">
            <a href="#" class="social-link" aria-label="Twitter">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg>
            </a>
            <a href="#" class="social-link" aria-label="Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
            </a>
            <a href="#" class="social-link" aria-label="Instagram">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <a href="#hero" class="back-to-top" aria-label="Back to top">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
    </a>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/js/main.js" type="module"></script>
  </body>
</html>