<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | TradingBookLens</title>
    <meta name="description" content="Privacy Policy for TradingBookLens - Learn how we protect your data and privacy." />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header-content">
          <a href="/" class="logo">
            <span class="logo-icon">📚</span>
            <span class="logo-text">TradingBookLens</span>
          </a>
          <nav class="main-nav">
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <ul class="nav-list">
              <li><a href="index.html#featured" class="nav-link">Featured</a></li>
              <li><a href="index.html#categories" class="nav-link">Categories</a></li>
              <li><a href="index.html#reviews" class="nav-link">Reviews</a></li>
              <li><a href="index.html#subscribe" class="nav-link">Subscribe</a></li>
              <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="legal-content">
        <div class="container">
          <h1 class="section-title">Privacy Policy</h1>
          <div class="legal-text">
            <p class="last-updated">Last Updated: March 15, 2024</p>

            <h2>1. Introduction</h2>
            <p>Welcome to TradingBookLens. We respect your privacy and are committed to protecting your personal data. This privacy policy will inform you about how we look after your personal data when you visit our website and tell you about your privacy rights.</p>

            <h2>2. Data We Collect</h2>
            <p>We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows:</p>
            <ul>
              <li>Identity Data: includes first name, last name, username or similar identifier</li>
              <li>Contact Data: includes email address and telephone numbers</li>
              <li>Technical Data: includes internet protocol (IP) address, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform</li>
              <li>Usage Data: includes information about how you use our website and services</li>
            </ul>

            <h2>3. How We Use Your Data</h2>
            <p>We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:</p>
            <ul>
              <li>To provide and maintain our service</li>
              <li>To notify you about changes to our service</li>
              <li>To provide customer support</li>
              <li>To gather analysis or valuable information so that we can improve our service</li>
              <li>To monitor the usage of our service</li>
              <li>To detect, prevent and address technical issues</li>
            </ul>

            <h2>4. Data Security</h2>
            <p>We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed.</p>

            <h2>5. Your Legal Rights</h2>
            <p>Under certain circumstances, you have rights under data protection laws in relation to your personal data, including the right to:</p>
            <ul>
              <li>Request access to your personal data</li>
              <li>Request correction of your personal data</li>
              <li>Request erasure of your personal data</li>
              <li>Object to processing of your personal data</li>
              <li>Request restriction of processing your personal data</li>
              <li>Request transfer of your personal data</li>
              <li>Right to withdraw consent</li>
            </ul>

            <h2>6. Contact Us</h2>
            <p>If you have any questions about this privacy policy or our privacy practices, please contact us at:</p>
            <p>Email: privacy@tradingbooklens.com</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <a href="/" class="logo">
              <span class="logo-icon">📚</span>
              <span class="logo-text">TradingBookLens</span>
            </a>
            <p class="footer-description">Expert reviews on the best trading books to elevate your trading knowledge and skills.</p>
          </div>
          <div class="footer-links">
            <div class="footer-links-column">
              <h3 class="footer-links-title">Navigation</h3>
              <ul class="footer-links-list">
                <li><a href="index.html#hero">Home</a></li>
                <li><a href="index.html#featured">Featured</a></li>
                <li><a href="index.html#categories">Categories</a></li>
                <li><a href="index.html#reviews">Reviews</a></li>
              </ul>
            </div>
            <div class="footer-links-column">
              <h3 class="footer-links-title">Categories</h3>
              <ul class="footer-links-list">
                <li><a href="index.html#categories">Beginner</a></li>
                <li><a href="index.html#categories">Intermediate</a></li>
                <li><a href="index.html#categories">Advanced</a></li>
                <li><a href="index.html#categories">Market Analysis</a></li>
              </ul>
            </div>
            <div class="footer-links-column">
              <h3 class="footer-links-title">Connect</h3>
              <ul class="footer-links-list">
                <li><a href="index.html#subscribe">Subscribe</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                <li><a href="/terms.html">Terms of Use</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="copyright">© 2025 TradingBookLens. All rights reserved.</p>
          <div class="social-links">
            <a href="#" class="social-link" aria-label="Twitter">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg>
            </a>
            <a href="#" class="social-link" aria-label="Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
            </a>
            <a href="#" class="social-link" aria-label="Instagram">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <a href="#header" class="back-to-top" aria-label="Back to top">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
    </a>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/js/main.js" type="module"></script>
  </body>
</html> 