<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use | TradingBookLens</title>
    <meta name="description" content="Terms of Use for TradingBookLens - Learn about our terms and conditions." />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header-content">
          <a href="/" class="logo">
            <span class="logo-icon">📚</span>
            <span class="logo-text">TradingBookLens</span>
          </a>
          <nav class="main-nav">
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <ul class="nav-list">
              <li><a href="index.html#featured" class="nav-link">Featured</a></li>
              <li><a href="index.html#categories" class="nav-link">Categories</a></li>
              <li><a href="index.html#reviews" class="nav-link">Reviews</a></li>
              <li><a href="index.html#subscribe" class="nav-link">Subscribe</a></li>
              <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="legal-content">
        <div class="container">
          <h1 class="section-title">Terms of Use</h1>
          <div class="legal-text">
            <p class="last-updated">Last Updated: March 15, 2024</p>

            <h2>1. Agreement to Terms</h2>
            <p>By accessing and using TradingBookLens, you agree to be bound by these Terms of Use and all applicable laws and regulations. If you do not agree with any of these terms, you are prohibited from using or accessing this site.</p>

            <h2>2. Use License</h2>
            <p>Permission is granted to temporarily download one copy of the materials (information or software) on TradingBookLens's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
            <ul>
              <li>Modify or copy the materials</li>
              <li>Use the materials for any commercial purpose</li>
              <li>Attempt to decompile or reverse engineer any software contained on TradingBookLens's website</li>
              <li>Remove any copyright or other proprietary notations from the materials</li>
              <li>Transfer the materials to another person or "mirror" the materials on any other server</li>
            </ul>

            <h2>3. Disclaimer</h2>
            <p>The materials on TradingBookLens's website are provided on an 'as is' basis. TradingBookLens makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>

            <h2>4. Limitations</h2>
            <p>In no event shall TradingBookLens or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on TradingBookLens's website.</p>

            <h2>5. Accuracy of Materials</h2>
            <p>The materials appearing on TradingBookLens's website could include technical, typographical, or photographic errors. TradingBookLens does not warrant that any of the materials on its website are accurate, complete or current. TradingBookLens may make changes to the materials contained on its website at any time without notice.</p>

            <h2>6. Links</h2>
            <p>TradingBookLens has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by TradingBookLens of the site. Use of any such linked website is at the user's own risk.</p>

            <h2>7. Modifications</h2>
            <p>TradingBookLens may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p>

            <h2>8. Governing Law</h2>
            <p>These terms and conditions are governed by and construed in accordance with the laws and you irrevocably submit to the exclusive jurisdiction of the courts in that location.</p>

            <h2>9. Contact Us</h2>
            <p>If you have any questions about these Terms of Use, please contact us at:</p>
            <p>Email: terms@tradingbooklens.com</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <a href="/" class="logo">
              <span class="logo-icon">📚</span>
              <span class="logo-text">TradingBookLens</span>
            </a>
            <p class="footer-description">Expert reviews on the best trading books to elevate your trading knowledge and skills.</p>
          </div>
          <div class="footer-links">
            <div class="footer-links-column">
              <h3 class="footer-links-title">Navigation</h3>
              <ul class="footer-links-list">
                <li><a href="index.html#hero">Home</a></li>
                <li><a href="index.html#featured">Featured</a></li>
                <li><a href="index.html#categories">Categories</a></li>
                <li><a href="index.html#reviews">Reviews</a></li>
              </ul>
            </div>
            <div class="footer-links-column">
              <h3 class="footer-links-title">Categories</h3>
              <ul class="footer-links-list">
                <li><a href="index.html#categories">Beginner</a></li>
                <li><a href="index.html#categories">Intermediate</a></li>
                <li><a href="index.html#categories">Advanced</a></li>
                <li><a href="index.html#categories">Market Analysis</a></li>
              </ul>
            </div>
            <div class="footer-links-column">
              <h3 class="footer-links-title">Connect</h3>
              <ul class="footer-links-list">
                <li><a href="index.html#subscribe">Subscribe</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                <li><a href="/terms.html">Terms of Use</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="copyright">© 2025 TradingBookLens. All rights reserved.</p>
          <div class="social-links">
            <a href="#" class="social-link" aria-label="Twitter">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg>
            </a>
            <a href="#" class="social-link" aria-label="Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
            </a>
            <a href="#" class="social-link" aria-label="Instagram">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <a href="#header" class="back-to-top" aria-label="Back to top">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
    </a>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/js/main.js" type="module"></script>
  </body>
</html> 