:root {
    --primary-color: #2563eb;
    --text-color: #1f2937;
    --light-text: #6b7280;
    --background: #ffffff;
    --light-background: #f3f4f6;
    --border-color: #e5e7eb;
    --container-width: 1200px;
    --spacing-unit: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-unit);
}

/* Header & Navigation */
.header {
    background: var(--background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-list a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.2s;
}

.nav-list a:hover,
.nav-list a.active {
    color: var(--primary-color);
}

.menu-toggle {
    display: none;
}

/* Hero Section */
.hero {
    background: var(--light-background);
    padding: 6rem 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--light-text);
    margin-bottom: 2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

/* Articles Grid */
.featured-articles {
    padding: 4rem 0;
}

.featured-articles h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.article-card {
    background: var(--background);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.article-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.article-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.article-card p {
    color: var(--light-text);
    margin-bottom: 1rem;
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.read-more:hover {
    text-decoration: underline;
}

/* About Section */
.about {
    background: var(--light-background);
    padding: 4rem 0;
    text-align: center;
}

.about h2 {
    margin-bottom: 1.5rem;
}

/* Footer */
.footer {
    background: var(--text-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.5rem;
    }

    .menu-toggle span {
        display: block;
        width: 24px;
        height: 2px;
        background: var(--text-color);
        position: relative;
    }

    .menu-toggle span::before,
    .menu-toggle span::after {
        content: '';
        position: absolute;
        width: 24px;
        height: 2px;
        background: var(--text-color);
        left: 0;
    }

    .menu-toggle span::before {
        top: -6px;
    }

    .menu-toggle span::after {
        bottom: -6px;
    }

    .nav-list {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--background);
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .nav-list.active {
        display: flex;
    }

    .hero h1 {
        font-size: 2rem;
    }
}

/* Blog Header */
.blog-header {
    background: var(--light-background);
    padding: 4rem 0;
    text-align: center;
}

.blog-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.blog-header p {
    color: var(--light-text);
    font-size: 1.25rem;
}

/* Blog Content */
.blog-content {
    padding: 4rem 0;
}

.article-meta {
    display: flex;
    gap: 1rem;
    color: var(--light-text);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.article-meta time {
    display: flex;
    align-items: center;
}

.article-meta .read-time {
    display: flex;
    align-items: center;
}

.article-meta .read-time::before {
    content: '•';
    margin-right: 0.5rem;
}

/* Blog Article Cards */
.blog-content .article-card {
    display: flex;
    flex-direction: column;
}

.blog-content .article-card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.blog-content .article-card p {
    flex-grow: 1;
    margin-bottom: 1rem;
}

.blog-content .read-more {
    align-self: flex-start;
}

/* Article Page */
.article {
    padding: 4rem 0;
}

.article-header {
    max-width: 800px;
    margin: 0 auto 3rem;
    text-align: center;
}

.article-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.article-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.125rem;
    line-height: 1.8;
}

.article-content h2 {
    font-size: 1.75rem;
    margin: 2.5rem 0 1rem;
    color: var(--text-color);
}

.article-content p {
    margin-bottom: 1.5rem;
}

.article-content ul,
.article-content ol {
    margin: 1.5rem 0;
    padding-left: 1.5rem;
}

.article-content li {
    margin-bottom: 0.75rem;
}

.article-content strong {
    color: var(--text-color);
}

.article-footer {
    max-width: 800px;
    margin: 4rem auto 0;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.related-articles h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.related-articles ul {
    list-style: none;
    padding: 0;
}

.related-articles li {
    margin-bottom: 0.75rem;
}

.related-articles a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.related-articles a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .article-header h1 {
        font-size: 2rem;
    }

    .article-content {
        font-size: 1rem;
    }

    .article-content h2 {
        font-size: 1.5rem;
    }
} 