<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Trading Education website. Learn about how we handle your data.">
    <title>Privacy Policy - Trading Education</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="/" class="text-xl font-bold text-gray-800">Trading Education</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900">Home</a>
                    <a href="terms.html" class="text-gray-600 hover:text-gray-900">Terms of Use</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-12">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-8">Privacy Policy</h1>
            
            <div class="prose prose-lg">
                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">1. Information We Collect</h2>
                    <p class="text-gray-600 mb-4">We collect information that you provide directly to us, including when you visit our website, sign up for our newsletter, or contact us. This may include your name, email address, and any other information you choose to provide.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">2. How We Use Your Information</h2>
                    <p class="text-gray-600 mb-4">We use the information we collect to:</p>
                    <ul class="list-disc pl-6 text-gray-600 mb-4">
                        <li>Provide and maintain our website</li>
                        <li>Send you educational content and updates</li>
                        <li>Respond to your comments and questions</li>
                        <li>Improve our website and services</li>
                    </ul>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">3. Cookies and Tracking Technologies</h2>
                    <p class="text-gray-600 mb-4">We use cookies and similar tracking technologies to track activity on our website and hold certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">4. Data Security</h2>
                    <p class="text-gray-600 mb-4">We implement appropriate security measures to protect your personal information. However, no method of transmission over the Internet is 100% secure, and we cannot guarantee absolute security.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">5. Third-Party Services</h2>
                    <p class="text-gray-600 mb-4">We may use third-party services, such as analytics providers, to help us understand how our website is being used. These services may collect information about your use of our website.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">6. Your Rights</h2>
                    <p class="text-gray-600 mb-4">You have the right to:</p>
                    <ul class="list-disc pl-6 text-gray-600 mb-4">
                        <li>Access your personal information</li>
                        <li>Correct inaccurate information</li>
                        <li>Request deletion of your information</li>
                        <li>Opt-out of marketing communications</li>
                    </ul>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">7. Changes to This Policy</h2>
                    <p class="text-gray-600 mb-4">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">8. Contact Us</h2>
                    <p class="text-gray-600 mb-4">If you have any questions about this Privacy Policy, please contact us.</p>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Trading Education</h3>
                    <p class="text-gray-400">Educational resources for understanding financial markets and trading principles.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="terms.html" class="text-gray-400 hover:text-white">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-700 text-center text-gray-400">
                <p>© 2024 Trading Education. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 