<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Use for Trading Education website. Learn about our terms and conditions.">
    <title>Terms of Use - Trading Education</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="/" class="text-xl font-bold text-gray-800">Trading Education</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900">Home</a>
                    <a href="privacy.html" class="text-gray-600 hover:text-gray-900">Privacy Policy</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-12">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-8">Terms of Use</h1>
            
            <div class="prose prose-lg">
                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">1. Acceptance of Terms</h2>
                    <p class="text-gray-600 mb-4">By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">2. Educational Purpose</h2>
                    <p class="text-gray-600 mb-4">This website is provided for educational purposes only. The information contained herein is not intended to be used as investment advice or as a recommendation to buy, sell, or hold any security.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">3. No Investment Advice</h2>
                    <p class="text-gray-600 mb-4">The content on this website is for informational purposes only and should not be considered as investment advice. We do not provide any investment recommendations or financial advice.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">4. Risk Disclosure</h2>
                    <p class="text-gray-600 mb-4">Trading and investing involve significant risk. Past performance is not indicative of future results. You should carefully consider whether trading is suitable for you in light of your financial condition.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">5. Intellectual Property</h2>
                    <p class="text-gray-600 mb-4">All content on this website, including text, graphics, logos, and software, is the property of Trading Education and is protected by copyright laws.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">6. Limitation of Liability</h2>
                    <p class="text-gray-600 mb-4">We shall not be liable for any direct, indirect, incidental, special, or consequential damages resulting from the use or inability to use the website.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">7. Changes to Terms</h2>
                    <p class="text-gray-600 mb-4">We reserve the right to modify these terms at any time. We will notify users of any changes by posting the new terms on this page.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4">8. Contact Information</h2>
                    <p class="text-gray-600 mb-4">If you have any questions about these Terms of Use, please contact us.</p>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Trading Education</h3>
                    <p class="text-gray-400">Educational resources for understanding financial markets and trading principles.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="privacy.html" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-700 text-center text-gray-400">
                <p>© 2024 Trading Education. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 