<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Financial Concepts in Simple Words</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="/" class="logo" aria-label="Home page">FinConcept</a>
                <button class="menu-toggle" aria-label="Open menu" aria-expanded="false">
                    <span></span>
                </button>
                <ul class="nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="/blog" class="active">Blog</a></li>
                    <li><a href="/#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="blog-header">
            <div class="container">
                <h1>Blog</h1>
                <p>Articles about financial concepts in simple terms</p>
            </div>
        </section>

        <section class="blog-content">
            <div class="container">
                <div class="articles-grid">
                    <article class="article-card">
                        <h2>What is Liquidity?</h2>
                        <p>Simple explanation of an important financial concept that helps better understand the market</p>
                        <div class="article-meta">
                            <time datetime="2024-03-20">March 20, 2024</time>
                            <span class="read-time">5 min</span>
                        </div>
                        <a href="/articles/liquidity.html" class="read-more">Read Article</a>
                    </article>

                    <article class="article-card">
                        <h2>Why Does the Dollar Grow?</h2>
                        <p>Understanding the main factors affecting currency exchange rates and their interconnections</p>
                        <div class="article-meta">
                            <time datetime="2024-03-18">March 18, 2024</time>
                            <span class="read-time">7 min</span>
                        </div>
                        <a href="/articles/dollar-growth.html" class="read-more">Read Article</a>
                    </article>

                    <article class="article-card">
                        <h2>Where Do Stocks Come From?</h2>
                        <p>History of stocks and how the stock market works</p>
                        <div class="article-meta">
                            <time datetime="2024-03-15">March 15, 2024</time>
                            <span class="read-time">6 min</span>
                        </div>
                        <a href="/articles/stocks-origin.html" class="read-more">Read Article</a>
                    </article>

                 
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 FinConcept. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html> 